{
    "name": "GitHub DNA",
    "short_name": "GitHub DNA",
    "description": "Discover your Developer DNA through GitHub analysis",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "categories": ["developer", "productivity", "analysis"],
    "lang": "en-US",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.ico",
            "sizes": "192x192",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "512x512",
            "type": "image/x-icon",
            "purpose": "any maskable"
        }
    ]
}